# ingest

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.bash  deploy.groovy  docker-compose.yml  s3_access.sec  s3_secret.sec  settings.gradle
.circleci/: circleci_config.yml  config.yml
deployments/local-external-minio/: README.md  deploy.sh  docker-override.yml
deployments/local-external-minio/configs/: s3_config.yml
deployments/local-minio/: README.md  deploy.sh  docker-override.yml
deployments/local-minio/configs/: ingest_config.yml  transform_config.yml
src/main/java/com/connexta/ingest/adaptors/: MetacardRetrieveResponse.java  MetacardStorageAdaptor.java  S3MetacardStorageAdaptor.java
src/main/java/com/connexta/ingest/client/: StoreClient.java  TransformClient.java
src/main/java/com/connexta/ingest/common/exceptions/: DetailedErrorAttributes.java  DetailedResponseStatus.java  DetailedResponseStatusException.java
src/main/java/com/connexta/ingest/config/: AmazonS3Configuration.java  IngestServiceConfiguration.java  MetacardStorageAdaptorConfiguration.java  StoreClientConfiguration.java  TransformClientConfiguration.java
src/main/java/com/connexta/ingest/controllers/: IngestController.java
src/main/java/com/connexta/ingest/exceptions/: IngestException.java  StoreMetacardException.java
src/main/java/com/connexta/ingest/service/api/: IngestService.java
src/main/java/com/connexta/ingest/service/impl/: IngestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/connexta/ingest/: IngestApplicationIntegrationTest.java  IngestITest.java  IngestITests.java
src/test/java/com/connexta/ingest/adaptors/: S3MetacardAdaptorTests.java  S3MetacardStorageAdaptorTests.java
src/test/java/com/connexta/ingest/controllers/: IngestControllerTests.java
src/test/java/com/connexta/ingest/service/impl/: IngestServiceImplUnitTests.java
src/test/resources/: application.yml
